/* Base Styles */
.add-flight-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  font-family: 'Poppins', sans-serif;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.add-flight-container h2 {
  text-align: center;
  font-size: 2rem;
  color: #4361ee;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.add-flight-container h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #4361ee, #4895ef);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

/* Form Styles */
.add-flight-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2c3e50;
  font-size: 1rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.form-group input:focus {
  border-color: #4361ee;
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
  background-color: #ffffff;
}

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Button Styles */
.submit-btn {
  background: linear-gradient(135deg, #4361ee, #3f37c9);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #3f37c9, #4361ee);
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-flight-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .add-flight-container h2 {
    font-size: 1.8rem;
  }
}

/* Floating Label Animation (Optional) */
.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  transform: translateY(-1.5rem) scale(0.9);
  color: #4361ee;
}

/* Error Message Styles */
.error-message {
  color: #f72585;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: none;
}

.form-group.error .error-message {
  display: block;
}

.form-group.error input {
  border-color: #f72585;
}


/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.cancel-btn {
  flex: 1;
  background: #f8f9fa;
  color: #2c3e50;
  border: 2px solid #e0e0e0;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cancel-btn:hover {
  background: #e9ecef;
  border-color: #d0d0d0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cancel-btn:active {
  transform: translateY(0);
}

.cancel-btn:disabled {
  background: #f8f9fa;
  color: #cccccc;
  border-color: #e0e0e0;
  cursor: not-allowed;
  transform: none;
}

/* Adjust update button to share space */
.update-btn {
  flex: 2;
}