/* Delete Button Styles */
.delete-btn {
    background-color: #f72585;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .delete-btn:hover {
    background-color: #d91a6d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .delete-btn:active {
    transform: translateY(0);
  }
  
  .delete-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
  }
  
  /* Confirmation Dialog Styles */
  .confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .confirmation-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
  
  .confirmation-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .confirmation-message {
    color: #495057;
    margin-bottom: 2rem;
  }
  
  .confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .confirm-btn {
    background-color: #f72585;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .confirm-btn:hover {
    background-color: #d91a6d;
  }
  
  .cancel-btn {
    background-color: #f8f9fa;
    color: #2c3e50;
    padding: 0.75rem 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .cancel-btn:hover {
    background-color: #e9ecef;
  }
  
  /* Loading State */
  .loading-spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 3px solid white;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }