/* Base Styles */
.search-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
}

.search-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.search-header h2 {
  font-size: 2.5rem;
  color: #3498db;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.search-header::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  margin: 0 auto;
  border-radius: 2px;
}

/* Search Form */
.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.search-form:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.search-form input {
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.search-form input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.search-form button {
  background: linear-gradient(135deg, #3498db, #2ecc71);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
}

.search-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1);
}

.search-form button:active {
  transform: translateY(0);
}

/* Flight Results */
.results-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.results-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #3498db, #2ecc71);
  color: white;
}

.results-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.flights-table {
  width: 100%;
  border-collapse: collapse;
}

.flights-table thead {
  background-color: #f8f9fa;
}

.flights-table th {
  padding: 1.2rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #e9ecef;
}

.flights-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.flights-table tbody tr {
  transition: all 0.2s;
}

.flights-table tbody tr:hover {
  background-color: #f8f9fa;
  transform: translateX(5px);
}

.book-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.book-btn:hover {
  background: #2980b9;
  transform: scale(1.05);
}

.no-flights {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
  }
  
  .flights-table {
    display: block;
    overflow-x: auto;
  }
  
  .search-header h2 {
    font-size: 2rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.flights-table tbody tr {
  animation: fadeIn 0.5s ease forwards;
}

.flights-table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.flights-table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.flights-table tbody tr:nth-child(3) { animation-delay: 0.3s; }
/* Add more as needed */