/* Login Page Container */
.login-container {
    max-width: 420px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    font-family: 'Poppins', sans-serif;
  }
  
  .login-container h2 {
    text-align: center;
    font-size: 2rem;
    color: #4361ee;
    margin-bottom: 1.5rem;
  }
  
  /* Form Styles */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 0.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
  }
  
  .form-group input:focus {
    border-color: #4361ee;
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
  }
  
  /* Forgot Password Link */
  .forgot-password-container {
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    text-align: right;
  }
  
  .forgot-password {
    color: #4361ee;
    font-size: 0.875rem;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .forgot-password:hover {
    color: #3a56d4;
    text-decoration: underline;
  }
  
  /* Button Styles */
  .login-btn {
    width: 100%;
    padding: 0.875rem;
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 0.5rem;
  }
  
  .login-btn:hover {
    background-color: #3a56d4;
    transform: translateY(-1px);
  }
  
  .login-btn:active {
    transform: translateY(0);
  }
  
  /* Message Styles */
  .message {
    padding: 0.75rem;
    border-radius: 6px;
    margin: 1rem 0;
    text-align: center;
    font-size: 0.875rem;
  }
  
  .error-message {
    background-color: rgba(247, 37, 133, 0.1);
    color: #f72585;
  }
  
  .success-message {
    background-color: rgba(76, 201, 240, 0.1);
    color: #4cc9f0;
  }
  
  /* Sign Up Link */
  .signup-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #6c757d;
    font-size: 0.875rem;
  }
  
  .signup-link a {
    color: #4361ee;
    text-decoration: none;
    font-weight: 500;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .login-container {
      padding: 1.5rem;
      margin: 1rem;
      box-shadow: none;
      border: 1px solid #e0e0e0;
    }
  }

  /* Enhanced Signup Button/Link */
.signup-link {
  text-align: center;
  margin-top: 1.5rem;
  color: #6c757d;
  font-size: 0.875rem;
}

.signup-btn-link {
  background: none;
  border: none;
  color: #4361ee;
  padding: 0.25rem 0.5rem;
  margin-left: 0.25rem;
  font: inherit;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.signup-btn-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #4361ee;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.signup-btn-link:hover {
  color: #3a56d4;
}

.signup-btn-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.signup-btn-link:focus {
  outline: none;
  background-color: rgba(67, 97, 238, 0.1);
  border-radius: 4px;
}

.signup-btn-link:active {
  color: #3a56d4;
  transform: translateY(1px);
}