/* Registration Page Container */
.register-container {
    max-width: 420px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    font-family: 'Poppins', sans-serif;
    animation: fadeIn 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .register-container h2 {
    text-align: center;
    font-size: 2rem;
    color: #4361ee;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .register-container h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #4361ee, #4895ef);
    margin: 0.5rem auto 0;
    border-radius: 2px;
  }
  
  /* Form Styles */
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .form-row {
    display: flex;
    gap: 1.25rem;
  }
  
  .form-group {
    position: relative;
    flex: 1;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.95rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: #f8f9fa;
  }
  
  .form-group input:focus {
    border-color: #4361ee;
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    background-color: #ffffff;
  }
  
  /* Button Styles */
  .register-btn {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, #4361ee, #3f37c9);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 0.5rem;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11);
  }
  
  .register-btn:hover {
    background: linear-gradient(135deg, #3f37c9, #4361ee);
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1);
  }
  
  .register-btn:active {
    transform: translateY(0);
  }
  
  .register-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
  }
  
  /* Message Styles */
  .message {
    padding: 0.75rem;
    border-radius: 6px;
    margin: 1rem 0;
    text-align: center;
    font-size: 0.875rem;
  }
  
  .error-message {
    background-color: rgba(247, 37, 133, 0.1);
    color: #f72585;
  }
  
  .success-message {
    background-color: rgba(76, 201, 240, 0.1);
    color: #4cc9f0;
  }
  
  /* Login Link */
  .login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #6c757d;
    font-size: 0.875rem;
  }
  
  .login-link a {
    color: #4361ee;
    text-decoration: none;
    font-weight: 500;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .register-container {
      padding: 1.5rem;
      margin: 1rem;
    }
  
    .form-row {
      flex-direction: column;
      gap: 1.25rem;
    }
  }