/* bookingform.css */
.booking-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.booking-container h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.booking-form label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #34495e;
  font-weight: 500;
}

.booking-form input {
  padding: 0.8rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.booking-form input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.booking-form input[readonly] {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.booking-form button {
  padding: 0.8rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
}

.booking-form button:hover {
  background-color: #2980b9;
}

.message {
  text-align: center;
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 5px;
  font-weight: 500;
}

.message {
  background-color: #d4edda;
  color: #155724;
}

/* Error message style (if you add error states later) */
.message.error {
  background-color: #f8d7da;
  color: #721c24;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .booking-container {
    margin: 1rem;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .booking-form label {
    font-size: 0.9rem;
  }
  
  .booking-form input,
  .booking-form button {
    padding: 0.7rem;
  }
}