
# Server port
server.port=8761

# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
# Force Eureka to use IP address
eureka.instance.preferIpAddress=true    
# Server doesn't register itself
eureka.client.fetch-registry=false          
# Server doesn't fetch registry
eureka.server.enable-self-preservation=false

# MySQL Database Configuration (if you are connecting to MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=Ka25ja12l

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Set log level for your service package
logging.level.com.flight.eureka=INFO

# Define log file path
logging.file.name=logs/Eureka-service.log

# Define log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

