/* Base Styles */
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #4895ef;
  --light: #f8f9fa;
  --dark: #2c3e50;
  --gray: #6c757d;
  --white: #ffffff;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: #f5f7fa;
}

/* App Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.app-header {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-icon {
  margin-right: 0.75rem;
  font-size: 1.8rem;
}

.main-nav {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary);
  background-color: rgba(67, 97, 238, 0.1);
}

.nav-icon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

/* Main Content Styles */
.app-main {
  flex: 1;
  padding: 2rem 0;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Footer Styles */
.app-footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 2rem 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section h3 {
  color: var(--white);
  margin-bottom: 0.5rem;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    padding: 1rem;
  }

  .main-nav {
    margin-top: 1rem;
    width: 100%;
    justify-content: space-around;
  }

  .nav-link {
    flex-direction: column;
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .nav-icon {
    margin-right: 0;
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
  }

  .content-container {
    padding: 0 1rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}