# Application  
spring.application.name=pricing-service
server.port=8085

# Eureka  
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true 

# Database  
spring.datasource.url=jdbc:mysql://localhost:3306/pricing_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ka25ja12l
spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1

# Pricing-Service Basic Auth
spring.security.user.name=admin
spring.security.user.password=1234
 
#debug=true
#logging.level.org.springframework=DEBUG

# Set log level for your service package
logging.level.com.pricing.service=INFO

# Define log file path
logging.file.name=logs/Pricing-service.log

# Define log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
